const express= require('express');
const app=express();
const PORT=3000;
app.use(express.static("public"));
app.get("/",(req,res)=>{
    res.sendFile(__dirname+"/public/contact.html")
});
app.listen(3000,()=>{
    console.log('Server is running on port 3000')
});



const form= document.getElementById('contactform');
form.addEventListener('submit',(event)=>{
event.preventDefault();
 const name= document.getElementById('name').value;
 const email= document.getElementById('email').value;
 const message= document.getElementById('message').value;

 const formData={
    name: name,
    email:email,
    message:message

 }
 localStorage.setItem('formData',JSON.stringify(formData));
});



<!DOCTYPE html>
<html>
    <body>
        <head>
            <h1>Contact Form</h1>
        </head>
        <form id="contactform">
            <label for="name">Name: </label>
            <input type="text" id="name" required><br>

            <label for="email">Email:</label>
            <input type="text" id="email" required><br>

            <label for="message">Message</label>
            <textarea id="message" cols="10" rows="4"></textarea><br>

            <input type="submit" value="submit">
        </form>
        <script src="/public/main.js"></script>
    </body>
</html>